# ScumsUtilities.Common.Interfaces

./: README.md
.github/workflows/: ci.yml  nuget.autoupdate.yml  nuget.release.yml  publish.yml  release.yml
docs/: README.md
src/: Digitalroot.Valheim.Common.Interfaces.sln
src/Digitalroot.Valheim.Common.Interfaces/: Digitalroot.Valheim.Common.Interfaces.csproj  ICreateable.cs  IDestroyable.cs  IInitializeable.cs  IMonoBehaviour.cs  IOnPrefabsRegistered.cs  IOnSpawnedPlayer.cs  IOnVanillaItemsAvailable.cs  IOnZNetReady.cs  IOnZNetSceneReady.cs  IOnZoneSystemLoaded.cs  ISecondaryInteractable.cs  ISpawnable.cs  ITalkable.cs  packages.lock.json
src/UnitTests/: UnitTests.csproj
src/json/: tsio-manifest.json
